[eom:auth]
auth_url = 'keystone.example.com/v2'
blacklist_ttl = 3600

[eom:auth_redis]
host = 127.0.0.1
port = 6379
ssl_enable = False
# password = sample
# ssl_keyfile = sample
# ssl_certfile = sample
# ssl_cert_reqs = sample
# ssl_ca_certs = sample

[eom:rbac]
acls_file = rbac.json-sample

[eom:governor]
rates_file = governor.json-sample
project_rates_file = governor-project.json-sample
throttle_milliseconds = 100

[eom:redis]
host = 127.0.0.1
port = 6379

[eom:bastion]
restricted_routes = /v1/stats, /v1/health

[eom:uwsgi:mapper]
options_file = map.json-sample
