[eom:auth]
auth_url = 'keystone.example.com/v2'
blacklist_ttl = 3600000
max_cache_life = 600
log_config_file = ../etc/logging.conf-sample
log_config_disable_existing = False

[eom:auth_redis]
host = 127.0.0.1
port = 6379
# redis_db = 0
# ssl_enable = False
# password = sample
# ssl_keyfile = sample
# ssl_certfile = sample
# ssl_cert_reqs = sample
# ssl_ca_certs = sample

[eom:rbac]
acls_file = rbac.json-sample
log_config_file = ../etc/logging.conf-sample
log_config_disable_existing = False

[eom:governor]
rates_file = governor.json-sample
project_rates_file = governor-project.json-sample
throttle_milliseconds = 100
log_config_file = ../etc/logging.conf-sample
log_config_disable_existing = False

[eom:redis]
host = 127.0.0.1
port = 6379

[eom:bastion]
unrestricted_routes = /v1/stats, /v1/health
gate_headers = HTTP_X_FORWARDED_FOR
log_config_file = ../etc/logging.conf-sample
log_config_disable_existing = False

[eom:uwsgi:mapper]
options_file = map.json-sample

[eom:metrics]
address = localhost
port = 8125
path_regexes_keys = *
path_regexes_values = ^/
prefix = None
app_name = example_app
log_config_file = ../etc/logging.conf-sample
log_config_disable_existing = False
