[logging]
    log_directory = /etc/eom/log

[loggers]
    [[root]]
        level = DEBUG
        handlers = rotatelogfile,
    [[eom]]
        level = DEBUG
        handlers = rotatelogfile,
     [[py.warnings]]
        handlers = rotatelogfile,

[handlers]
    [[console]]
        level = DEBUG
        class = logging.StreamHandler
        formatter = standard
    [[logfile]]
        level = DEBUG
        class = logging.FileHandler
        formatter = standard
        filename = /var/log/eom/eom.log
    [[syslog]]
        level = DEBUG
        class = logging.handlers.SysLogHandler
        formatter = standard
        address = /dev/log
    [[rotatelogfile]]
        level = DEBUG
        class = logging.handlers.RotatingFileHandler
        formatter = standard
        maxBytes = 400000000
        backupCount = 2
        filename = /var/log/eom/eom.log

[formatters]
    [[standard]]
        format = '%(asctime)s %(levelname)-5.5s [%(name)s/%(lineno)d][%(threadName)s] : %(message)s'

